:root  {
  --dark:#032546;
  --dark2:#06335E;
  --light2:#1B5389;
  --light:#366593;
  --brightlight:#F3F9FE;
  --brightdark:#288FF2;
}

.brand{
  font-family: "Arial Black", Gadget, sans-serif;
  font-weight:bold;
  font-size: 30pt;
  margin-left:5%;
  color:var(--brightlight);
}

.brand:hover{
  cursor:pointer;
  color:#fff;
}

.two-wide > * {
  display:inline-block;
  width:49%;
  vertical-align:top;
}

html{
  position: relative;
}
html, body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  min-height: 100%;
}
body{
  overflow-x:hidden; /* Prevent scroll from adding width */
  margin:0 auto;
}

/* tabbing.css - from DHTML tutorial */
.tabbed > *{
  min-height:600px;
}
.tabbed .tab{
  display:none;
}
.tabbed .tab.active-tab{
  display:inline-block;
}

/* So nav bar is on top */
.affix {
  top: 0px;
  width: 100%;
  z-index: 11;
}
.nav-wrapper {
  height: 80px;
}

#tabbing-controls > *:not(#homeTab), #artSubjects {
  text-align: left;
  visibility:hidden;
}

.subject-header{
  font-size:28pt;
  padding-bottom: 30px;
}

.available-subdomain, .available-domain{
  text-decoration: underline;
}

/* Modals */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 12; /* Sit on top */
  padding-top: 300px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Notification number */
.badge-notify{
  background:red;
  position:relative;
  left: -25px;
  top: 0px;
  z-index: 12;
}

.navbar{
  background: var(--dark);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* nav search */
#srch-term{
  font-size:12pt;
  width:200px;
  height:34px;
}
/* Nav dropdown */
.dropdown {
  background:#fff;
  border:1px solid var(--dark);
  border-radius:4px;
  width:200px;
  margin-top:8px;
  margin-left:40px;
  height:34px;
  font-size:12pt;
}
.dropdown-toggle{
  margin-top:-10px;
}
.dropdown-menu>li>a {
  color: var(--dark2);
}
.dropdown ul.dropdown-menu {
  margin-top:10px;
  width:300px;
}
.dropdown ul.dropdown-menu:before {
  content: "";
  position: absolute;
  top: -10px;
  right: 16px;
  z-index: 10;
}
.dropdown ul.dropdown-menu:after {
  content: "";
  position: absolute;
  top: -12px;
  right: 14px;
  z-index: 9;
}
.dropdown:hover{
  background-color: var(--light);
  background-image: none;
}
.dropdown-menu > li > a:hover {
  background:#fff;
  color: var(--light);
  cursor:pointer;
}

/* Styling */
#pages{
  background-color:#fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border:1px solid #fff;
  border-radius:6px;
  padding-top:10px;
  margin-bottom:100px;
}

#artSubjectsList{
  margin:top:4px;
  list-style-type: none;
}

.subject-header, .subject-list{
  border-bottom:1px solid var(--light);
  color:var(--dark);
}

.available-domain:hover, .available-subdomain:hover{
  color:var(--brightdark);
}

.breadcrumb {
  background-color:var(--brightlight);
}

.tab-controls, .available-domain, .available-subdomain{
  cursor:pointer;
}

.tab-controls{
  color:var(--light);
}

.tab-controls.active{
  cursor:default;
  color:var(--dark2);
}

.tab-controls:hover{
  color:var(--brightdark);
}

.tab-controls.active:hover{
  color:var(--dark2); /* same as non hover - don't want an effect */
}

/* Assignment page onwards */
.legend-divider{
  border-bottom:1px solid var(--light);
  margin-bottom:20px;
  color:var(--dark);
}

/* Assignment tables */
table, td, th {
  font-size:16pt;
  margin: 0px 0px 20px 0px;
  padding: 10px 10px 10px 10px;
}

.assignment-table {
  border-collapse: collapse;
  border: 1px solid var(--light);
  color:var(--dark);
}
td,th {
  border:none;
}

.table-link, .table-no-link {
  text-decoration: underline;
  font-size:24pt;
}

.table-link:hover {
  cursor:pointer;
  color:var(--brightdark);
}

textarea {
  border:1px solid var(--dark);
  width:100%;
  margin:5px 0;
  padding:3px;
  height:200px;
  box-sizing: border-box;
  resize:none;
}

/* A2 */
.assignment-header, .assignment-brief, .attempt-assignment-table td,
.assignment-question, .assignment-question-label, #imagesBox,
.available-domain, .available-subdomain, #artSubjects, .btn{
  color:var(--dark);
}

.assignment-header {
  font-size:24pt;
  border-bottom:1px solid var(--light);
}

.assignment-brief{
  font-size:12pt;
}

.attempt-assignment-table{
  margin-top:20px;
  border-top:1px solid var(--light);
}

.attempt-assignment-table td, .assignment-question{
  font-size:16pt;
}

.assignment-question-label{
  font-weight:bold;
  font-size:18pt;
}

.mcq-label{
  font-weight:normal;
}

.mcq-label:hover, btn:hover{
  cursor:pointer;
  color:var(--brightdark);
}

#questionsleftside, #a2brief{
  margin-right:40px;
}

#question1, #question2, #question3, #questionsleftside, #feedbackPage{
  margin-bottom:40px;
}

#feedbackQAnswer, #commentInput {
  height:100px;
}

.mcq {
  margin-left: 40px;
}

.radio {
  float: left;
}

.btn {
  font-size: 14pt;
}

#imagesDiv, #imagesBox {
  float: left;
  width: 120px;
  height: 120px;
  margin: 10px;
  padding: 10px;
}

#imagesBox {
  margin-left: 150px;
  margin-right: 150px;
  border: 1px solid var(--dark);
}

#imagesRow > li {
  white-space: nowrap;
  list-style: none;
  display: inline;
}

#imagesDiv:hover{
  cursor:pointer;
}

#question-tab-controls li {
  font-size:14pt;
  min-width:50px;
  padding: 10px 10px 10px 10px;
}

#text_and_questions {
  height:100%;
}

#question-tab-controls li:not(:first-of-type){
  text-decoration: underline;
}

#table-head-row{
  border-bottom: 1px solid var(--light);
}

#comment-section textarea{
  border-bottom:1px solid black;
}

.btn-secondary:hover{
  color:var(--brightdark);
}

.table-row-link:hover {
  cursor:pointer;
  background:var(--brightlight);
}

.end-of-page-table {
  margin-bottom:100px;
}


body{
  background-color:var(--brightlight);
  font-family: sans-serif;
}
